# InternalService

./: Global.cs  Info.cs  InternalService.csproj  InternalService.sln  KeyWord.cs  Log.cs  LogsDialogue.cs  Program.cs  Report.cs  RoleplayNickname.cs  SaveLoad.cs  Server.cs  Session.cs
Accountant/: Info.cs  Manage.cs  RoleplayNickname.cs
Administrative/: Employee.cs  FoundationContext.cs  Info.cs  Manage.cs  Post.cs
FullRP/: Info.cs  Manage.cs  PlayersWhoPlayedMethods.cs
Internal/: Info.cs  KeyWord.cs  Manage.cs  Report.cs  SaveLoad.cs  Session.cs
Logs/: Log.cs  LogsDialogue.cs  Manage.cs  Server.cs  Session.cs
Main/: Info.cs  Manage.cs
Manage/: Global.cs  Info.cs
