<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlayersWhoPlayed">
      <HintPath>..\..\SCP SL plugins\PlayersWhoPlayed\bin\Debug\PlayersWhoPlayed.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administrative\" />
  </ItemGroup>

</Project>
